<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nereus Yachts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nereus Yachts</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#modelos">Modelos</a></li>
        <li><a href="#tecnologia">Tecnologia</a></li>
        <li><a href="#contato">Contato</a></li>
        <li id="idioma"><button onclick="toggleLang()">EN/PT</button></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bem-vindo aos limites do luxo marítimo</h2>
    <p>Iates Hatch futuristas e personalizados para os mais exigentes.</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somo ou s uma empresa visionária no setor náutico, especializada na construção de iates hatch ultramodernos e sustentáveis.</p>
  </section>

  <section id="modelos">
    <h2>Modelos Disponíveis</h2>
    <div class="modelo">
      <h3>Aether X</h3>
      <img src="assets/aether-x.jpg" alt="Aether X" />
      <p>O futuro dos iates compactos com design ultramoderno e tecnologia inteligente.</p>
    </div>
    <div class="modelo">
      <h3>Vega Z</h3>
      <img src="assets/aether-x.jpg" alt="Vega Z" />
      <p>Um gigayate revolucionário com interior inteligente e automação completa.</p>
    </div>
  </section>

  <section id="tecnologia">
    <h2>Tecnologia</h2>
    <p>Nossa frota utiliza materiais ultraleves, IA integrada e sistemas sustentáveis.</p>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu email" required />
      <textarea placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Nereus Yachts. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>